<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Zy&#39;blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://zengyangcloud.com">
    <!--SEO-->

    <meta name="keywords" content="学习,java,web">


    <meta name="description" content="后端部分后端部分完全采用springboot的jpa方式进行数据库的操作，在接收请求方面采用的是restful风格。  
  后端工程目录，如图：
    
依次为

配置类（仅解决跨域）
DA...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>web图书馆管理系统后端 | Zy&#39;blog</title>


    <link rel="alternate" href="/atom.xml" title="Zy&#39;blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zeng yang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zengyangcloud.com">Zy&#39;blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="web图书馆管理系统后端">
            
	            web图书馆管理系统后端
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/java/">java</a> <a class="tag-link" href="/tags/web/">web</a> <a class="tag-link" href="/tags/学习/">学习</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/27</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h2><p>后端部分完全采用springboot的<strong>jpa方式</strong>进行数据库的操作，在接收请求方面采用的是<strong>restful风格</strong>。  </p>
<p>  后端工程目录，如图：</p>
<p>  <img src="https://i.loli.net/2019/03/27/5c9b0f338369a.png" alt="工程目录">  </p>
<p>依次为</p>
<ol>
<li>配置类（仅解决跨域）</li>
<li>DAO类（数据库接口）</li>
<li>异常类（捕捉全局的异常）</li>
<li>实体类</li>
<li>服务类（封装操作数据库(DAO)的方法）</li>
<li>工具类（包含一个分页改进的分页功能和登录页面返回的结果信息类）</li>
<li>控制器类（实现页面跳转，和返回数据）<h3 id="分类管理"><a href="#分类管理" class="headerlink" title="分类管理"></a>分类管理</h3><img src="https://i.loli.net/2019/03/28/5c9cae9bca5a0.png" alt="TIM截图20190326102748.png"><h4 id="分类表格的实现流程如下："><a href="#分类表格的实现流程如下：" class="headerlink" title="分类表格的实现流程如下："></a><strong>分类表格的实现流程如下：</strong></h4><img src="https://i.loli.net/2019/03/27/5c9b282306396.png" alt="listCategory.png"><br>接下来依次叙述springboot一个实现分类目录列表的每一个类：</li>
<li>实体类Category：<br>通过</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"category"</span>)</span><br><span class="line"><span class="meta">@JsonIgnoreProperties</span>(&#123; <span class="string">"handler"</span>,<span class="string">"hibernateLazyInitializer"</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Category</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY) </span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"id"</span>)	</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    </span><br><span class="line">    String name;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>数据库接口类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CategoryDAO</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Category</span>,<span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>服务类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CategoryService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span> CategoryDAO categoryDAO;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Page4Navigator&lt;Book&gt; <span class="title">list</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> size, <span class="keyword">int</span> navigatePages)</span> </span>&#123;</span><br><span class="line">		Sort sort = <span class="keyword">new</span> Sort(Sort.Direction.DESC, <span class="string">"id"</span>);</span><br><span class="line">		Pageable pageable = <span class="keyword">new</span> PageRequest(start, size,sort);</span><br><span class="line">		Page pageFromJPA =categoryDAO.findAll(pageable);  <span class="comment">//categoryDAO.findAll方法返回的结果就是一个page对象。当然是jpa中封装好的方法</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Page4Navigator&lt;&gt;(pageFromJPA,navigatePages);</span><br><span class="line"><span class="comment">//		return pageFromJPA;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Category&gt; <span class="title">list</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	Sort sort = <span class="keyword">new</span> Sort(Sort.Direction.DESC, <span class="string">"id"</span>);</span><br><span class="line">		<span class="keyword">return</span> categoryDAO.findAll(sort);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Category bean)</span></span>&#123;</span><br><span class="line">		categoryDAO.save(bean);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">		categoryDAO.delete(id);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Category <span class="title">get</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">		Category c = categoryDAO.findOne(id);</span><br><span class="line">		<span class="keyword">return</span> c;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(Category c)</span></span>&#123;</span><br><span class="line">		categoryDAO.save(c);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<ol start="4">
<li>controller类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CategoryController</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span> CategoryService categoryService;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@GetMapping</span>(<span class="string">"/categories"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Page4Navigator&lt;Book&gt; <span class="title">list</span><span class="params">(@RequestParam(value = <span class="string">"start"</span>, defaultValue = <span class="string">"0"</span>)</span> <span class="keyword">int</span> start, @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"size"</span>, defaultValue = <span class="string">"5"</span>)</span> <span class="keyword">int</span> size) <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		start = start&lt;<span class="number">0</span>?<span class="number">0</span>:start;</span><br><span class="line">		Page4Navigator&lt;Book&gt; page =categoryService.list(start, size, <span class="number">5</span>);  <span class="comment">//5表示导航分页最多有5个，像 [1,2,3,4,5] 这样</span></span><br><span class="line">		<span class="keyword">return</span> page;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@PostMapping</span>(<span class="string">"/categories"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">add</span><span class="params">(@RequestBody Category bean)</span></span>&#123;</span><br><span class="line">		categoryService.add(bean);</span><br><span class="line">		<span class="keyword">return</span> bean;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@DeleteMapping</span>(<span class="string">"/categories/&#123;id&#125;"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">delete</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id,HttpServletRequest request)</span>&#123;</span><br><span class="line">		categoryService.delete(id);</span><br><span class="line">		File imageFile = <span class="keyword">new</span> File(request.getServletContext().getRealPath(<span class="string">"/img/category"</span>));</span><br><span class="line">		File file = <span class="keyword">new</span> File(imageFile,id+<span class="string">".jpg"</span>);</span><br><span class="line">		file.delete();</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@GetMapping</span>(<span class="string">"/categories/&#123;id&#125;"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Category <span class="title">get</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id) <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		Category bean = categoryService.get(id);</span><br><span class="line">		<span class="keyword">return</span> bean;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="meta">@PutMapping</span>(<span class="string">"/categories"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">update</span><span class="params">(@RequestBody Category bean)</span></span>&#123;</span><br><span class="line">	    categoryService.update(bean);</span><br><span class="line">	    <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="分类名称修改流程："><a href="#分类名称修改流程：" class="headerlink" title="分类名称修改流程："></a><strong>分类名称修改流程：</strong></h4><ol>
<li><p>点击修改图标，超链地址为(:href为vue超链写法，可以在链接中加vue对象属性):</p>
<pre><code>&lt;a :href=&quot;&apos;admin_book_list?cid=&apos; + bean.id &quot;&gt;
</code></pre></li>
<li>admin_book_list在adminPagecontroller中跳转到editCategory.html页面</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(value = <span class="string">"/admin_category_edit"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editCategory</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"admin/editCategory"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>editCategory自动执行脚本中的get方法，获得超链问号之后的参数值bean.id即当前修改项的id值，并请求服务器返回当前id值的分类项的名称，放到编辑框中。</p>
</li>
<li><p>修改之后，点击提交按钮，执行update函数，提交请求和修改后的bean给服务器，服务器成功返回信息后，跳转页面至分类页面。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"submitTR"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"id"</span>   <span class="attr">v-model.trim</span>=<span class="string">"bean.id"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#nowhere"</span> <span class="attr">class</span>=<span class="string">"btn btn-success"</span> @<span class="attr">click</span>=<span class="string">"update"</span>&gt;</span>提 交<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">$(function () &#123;     //$(function()&#123;...&#125;)jquery中表示文档一载入完毕就执行</span><br><span class="line">    var data4Vue=&#123;</span><br><span class="line">        uri:'categories',</span><br><span class="line">        listURL:'admin_category_list',</span><br><span class="line">        bean:&#123;id:0,name:''&#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    var vue = new Vue(&#123;</span><br><span class="line">        el:'#workingArea',</span><br><span class="line">        data:data4Vue,</span><br><span class="line">        mounted:function()&#123;</span><br><span class="line">            this.get();             //mounted内自动执行</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;    //methods注意s，不是method</span><br><span class="line">            get:function ()&#123;             //get方法请求服务器返回该分类对象</span><br><span class="line">                var id = getUrlParms("id");</span><br><span class="line">                var url = this.uri+"/"+id;</span><br><span class="line">                axios.get(url).then(function (response) &#123;</span><br><span class="line">                    vue.bean = response.data;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            update:function () &#123;</span><br><span class="line">                var id = getUrlParms("id");</span><br><span class="line">                var url = this.uri;</span><br><span class="line">                axios.put(url,vue.bean).then(function (response) &#123;</span><br><span class="line">                    location.href = vue.listURL;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="新增分类项："><a href="#新增分类项：" class="headerlink" title="新增分类项："></a><strong>新增分类项</strong>：</h4><p>新增分类比较简单，比修改简单，直接绑定的按钮执行add函数将请求的地址与bean一起传给服务器，服务器执行成功返回信息时更新列表。但因为整体用的是==restful风格==，因此axios请求插件在修改里用的是==put==方法，增加用的是==post==方法，对应于后端程序中的==PutMapping==和==PostMapping==，这样可以请求一致的url，但后台可以执行不同的方法</p>
<p><img src="https://i.loli.net/2019/03/27/5c9b70a362469.png" alt="TIM截图20190327203922.png"></p>
<h4 id="删除分类项"><a href="#删除分类项" class="headerlink" title="删除分类项"></a><strong>删除分类项</strong></h4><p>跟增加基本无异，但在vue中delete是关键字，在命名delete方法时改成deletebean，并且restful规范删除成功后服务器端要返回null，所以前端进行判断返回的数据是否为null,如果不为空，则打印处数据。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">deleteBean:<span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!checkDeleteLink())</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">var</span> url = <span class="keyword">this</span>.uri+<span class="string">"/"</span>+id;</span><br><span class="line">  axios.delete(url).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="number">0</span>!=response.data.length) <span class="comment">//rest规范删除数据要求要会返回空字符串（控制器类中delete返回null），所以进行判断</span></span><br><span class="line">          alert(response.data);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          vue.list(<span class="number">0</span>); <span class="comment">//是空字符串则调第一页</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="分类下的书籍查询："><a href="#分类下的书籍查询：" class="headerlink" title="分类下的书籍查询："></a>分类下的书籍查询：</h4><ol>
<li>由于书籍和分类时多对一的关系，因此在书籍实体类中要用注解标明，如下在category属性上注解@ManyToOne和JoinColumn(name=”cid”)表示外键cid与category关联：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"id"</span>)</span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@ManyToOne</span></span><br><span class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"cid"</span>)</span><br><span class="line">    <span class="keyword">private</span> Category category;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Category <span class="title">getCategory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> category;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCategory</span><span class="params">(Category category)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.category = category;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在DAO接口中写一个通过分类查询的方法，这方法命名规则是定死的，按照命名规则写，在==@AutoWired==生成的DAO对象中自动就有这个方法的具体实现。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookDAO</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Book</span>,<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Page&lt;Book&gt; <span class="title">findByCategory</span><span class="params">(Category category, Pageable pageable)</span></span>;</span><br><span class="line">    <span class="comment">//List&lt;Book&gt; findByNameLike(String keyword,Pageable pageable); //这个是后面用到的搜索</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在service中，bookService.java中，除了增删改查的service方法还要加入一个通过分类名查询的方法。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Page4Navigator&lt;Book&gt; <span class="title">list</span><span class="params">(<span class="keyword">int</span> cid,<span class="keyword">int</span> start,<span class="keyword">int</span> size,<span class="keyword">int</span> navigatePages )</span></span>&#123;</span><br><span class="line">    Category category = categoryService.get(cid); <span class="comment">//获取分类对象</span></span><br><span class="line">    Sort sort = <span class="keyword">new</span> Sort(Sort.Direction.DESC,<span class="string">"id"</span>); <span class="comment">//设置排序方式的对象</span></span><br><span class="line">    Pageable pageable = <span class="keyword">new</span> PageRequest(start,size,sort); <span class="comment">//设置分页的对象</span></span><br><span class="line">    Page&lt;Book&gt; pageFromJPA = bookDAO.findByCategory(category,pageable); <span class="comment">//DAO中通过分类查询到的结果</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Page4Navigator&lt;&gt;(pageFromJPA,navigatePages);<span class="comment">//返回查询的包含分页信息的书籍项</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>最后在bookController中接收页面发来的请求信息，来返回分类查询结果</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/categories/&#123;cid&#125;/books"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Page4Navigator&lt;Book&gt; <span class="title">list</span><span class="params">(@PathVariable(<span class="string">"cid"</span>)</span> <span class="keyword">int</span> cid, @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"start"</span>,defaultValue = <span class="string">"0"</span>)</span><span class="keyword">int</span> start,</span></span><br><span class="line"><span class="function">                                 @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"size"</span>,defaultValue = <span class="string">"5"</span>)</span><span class="keyword">int</span> size)</span>&#123;</span><br><span class="line">    start = start&lt;<span class="number">0</span>?<span class="number">0</span>:start;</span><br><span class="line">    Page4Navigator&lt;Book&gt; page = bookService.list(cid,start,size,<span class="number">5</span>);</span><br><span class="line">    <span class="keyword">return</span> page;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="搜索书籍功能"><a href="#搜索书籍功能" class="headerlink" title="搜索书籍功能"></a>搜索书籍功能</h3><p>搜索书籍功能放在前端的所有书籍页面里面。</p>
<ol>
<li><p>在vue的data属性里定义号关键字keyword:””，并与搜索输入框绑定。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control input-lg col-xs-4"</span> <span class="attr">v-model</span>=<span class="string">"keyword"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写搜索请求函数listSearch，与按钮绑定：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;span @click=<span class="string">"listSearch"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"input-group-addon btn btn-primary"</span>&gt;</span><br><span class="line"></span><br><span class="line">        listSearch:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> url = <span class="string">"search?keyword="</span>+vue.keyword;</span><br><span class="line">            axios.post(url).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">                vue.beans = response.data;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>在bookDAO中添加方法。名字定义方式findByNameLike,传入的参数为关键字，和分页信息</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookDAO</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Book</span>,<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//Page&lt;Book&gt; findByCategory(Category category, Pageable pageable);</span></span><br><span class="line">    <span class="function">List&lt;Book&gt; <span class="title">findByNameLike</span><span class="params">(String keyword,Pageable pageable)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在service中封装该方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Book&gt; <span class="title">search</span><span class="params">(String name, <span class="keyword">int</span> start, <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">    Sort sort = <span class="keyword">new</span> Sort(Sort.Direction.DESC,<span class="string">"id"</span>);</span><br><span class="line">    Pageable page = <span class="keyword">new</span> PageRequest(start,size,sort);</span><br><span class="line">    List&lt;Book&gt; books = bookDAO.findByNameLike(<span class="string">"%"</span>+name+<span class="string">"%"</span>,page);<span class="comment">//"%"+name+"%"表模糊查询</span></span><br><span class="line">    <span class="keyword">return</span> books;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p>在searchController中接收关键字请求信息，返回搜索结果。</p>
<ul>
<li><p>[ ]     <em>searchController可以与bookController合并</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">BookService bookService;</span><br><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/search"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">search</span><span class="params">(@RequestParam(value = <span class="string">"keyword"</span>)</span> String keyWord)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bookService.search(keyWord,<span class="number">0</span>,<span class="number">20</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="登录功能"><a href="#登录功能" class="headerlink" title="登录功能"></a>登录功能</h3><p>登录功能与前面的分类增加功能类似，前端将表单中的信息use.namer和user.password封装一个json数据user，发送给后端，后端通过注解@Requestbody自动将值赋给usr对象，userDAO将这个对象拿进数据库查询看是否在数据库中。判断后返回result对象，判断里面返回的信息是否是查询成功，成功则跳转到分类页面 ，查询结果为null的话则返回失败信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">//userDAO添加通过用户名和密码查询的方式</span></span><br><span class="line">        <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDAO</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>,<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">            <span class="function">User <span class="title">getByNameAndPassWord</span><span class="params">(String name,String password)</span></span>;</span><br><span class="line">        &#125;</span><br><span class="line">---</span><br><span class="line">        <span class="comment">//登录页面的login函数请求服务器</span></span><br><span class="line">                login:function () &#123;</span><br><span class="line">                    axios.post(vue.uri,<span class="keyword">this</span>.user).then(function (response) &#123;</span><br><span class="line">                      vue.result =  response.data</span><br><span class="line">                        <span class="keyword">if</span> (vue.result.code ==<span class="number">1</span>)&#123;</span><br><span class="line">                            location.href=<span class="string">"admin_category_list"</span></span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span>&#123;</span><br><span class="line">                            alert(vue.result.message)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在searchController中将传过来的user的name和password进行查询</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserService userService;</span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/login"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">login</span><span class="params">(@RequestBody User userParam, HttpSession httpSession)</span></span>&#123;</span><br><span class="line">        User user = userService.get(userParam.getName(),userParam.getPassWord());</span><br><span class="line">        <span class="keyword">if</span> (user==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> Result.fail();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            httpSession.setAttribute(<span class="string">"user"</span>,userParam);</span><br><span class="line">            <span class="keyword">return</span> Result.success();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/遇到的问题/" class="pre-post btn btn-default" title="web图书馆管理系统">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">web图书馆管理系统</span>
        </a>
    
    
        <a href="/2019/03/服务器端与android登录注册/" class="next-post btn btn-default" title="Android与服务器端的通信实现登录注册">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Android与服务器端的通信实现登录注册</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        clientID: "46dde082d2d1ad1e6085",
        clientSecret: "a395da3af101f8ba98514155f9dc395205cfd179",
        repo: "zyzengone.github.io",
        owner: "zyzengone",
        admin: "[zyzengone]",
        id: "window.location.pathname" || pathId || location.pathname,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#后端部分"><span class="toc-text">后端部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类管理"><span class="toc-text">分类管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分类表格的实现流程如下："><span class="toc-text">分类表格的实现流程如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分类名称修改流程："><span class="toc-text">分类名称修改流程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新增分类项："><span class="toc-text">新增分类项：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除分类项"><span class="toc-text">删除分类项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分类下的书籍查询："><span class="toc-text">分类下的书籍查询：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索书籍功能"><span class="toc-text">搜索书籍功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登录功能"><span class="toc-text">登录功能</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>