<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Zy&#39;blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://zengyangcloud.com">
    <!--SEO-->

    <meta name="keywords" content="学习,java,web,springboot">


    <meta name="description" content="响应的json数据为一个json数组：
[{id: 2, name: &quot;测试2&quot;, category: {id: 10, name: &quot;测试10&quot;}},…...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>web图书馆管理系统 | Zy&#39;blog</title>


    <link rel="alternate" href="/atom.xml" title="Zy&#39;blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zeng yang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zengyangcloud.com">Zy&#39;blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="web图书馆管理系统">
            
	            web图书馆管理系统
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/java/">java</a> <a class="tag-link" href="/tags/springboot/">springboot</a> <a class="tag-link" href="/tags/web/">web</a> <a class="tag-link" href="/tags/学习/">学习</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/27</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>响应的json数据为一个json数组：</p>
<pre><code>[{id: 2, name: &quot;测试2&quot;, category: {id: 10, name: &quot;测试10&quot;}},…]

0: {id: 2, name: &quot;测试2&quot;, category: {id: 10, name: &quot;测试10&quot;}}
1: {id: 1, name: &quot;测试1&quot;, category: {id: 10, name: &quot;测试10&quot;}}
</code></pre><p>这时，在vue中取数据应该用response.data:</p>
<pre><code>listSearch:function () {
var url = &quot;search?keyword=&quot;+vue.keyword;
axios.post(url).then(function (response) {
vue.beans = response.data;
})
}
</code></pre><hr>
<p><strong>Error creating bean with name ‘entityManagerFactory’ defined in class path resource</strong><br>提示这个错误往往是配置文件<em>application.properties</em>中数据库地址密码等配置有误  </p>
<pre><code>#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library_manage?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
</code></pre><hr>
<p>pojo实体类，service服务类，controller控制器类在springboot里都要加上<strong>相应的注解</strong>程序才能编译。这个初学容易忘加上，会编译出错。  </p>
<p>pojo实体类加上@Entity，并标注对应的表名@Table,在主键id上也有对应的注解</p>
<pre><code>@Entity
@Table(name = &quot;user&quot;)
public class User {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
@Column(name = &quot;id&quot;)
private int id;
private String name;
private String passWord;
</code></pre><p>service类要注解@Service</p>
<pre><code>@Service
public class BookService {
@Autowired
BookDAO bookDAO;
@Autowired CategoryService categoryService;
public void add(Book bean){
    bookDAO.save(bean);
}
public void delete(int id){
    bookDAO.delete(id);
}
public Book get(int id){
    return bookDAO.findOne(id);
}
public void update(Book bean){
    bookDAO.save(bean);
}
</code></pre><p>restful风格的controller要注解为@RestController</p>
<pre><code>@RestController
public class BookController {.....}
</code></pre><hr>
<p>vue中，a标签href添加参数需在href前添加冒号，这样才能将bean.id值转化过来</p>
<pre><code>&lt;a :href=&quot;&apos;admin_book_edit?id=&apos; + bean.id &quot;&gt;
</code></pre><hr>
<p>controller返回例如登录成功等一些消息，目前看最好是以对象的形式返回，返回的对象会自动转换为json对象</p>
<pre><code>//Result类为专门返回登录成功后结果的类
public class Result {
public static int SUCCESS_CODE = 1;
public static int FAIL_CODE =0;
public int code;
public String message;
private Result(int code,String message){
    this.code = code;
    this.message = message;
}
public static Result success(){
    return new Result(SUCCESS_CODE,null);
}
public static Result fail(){
    return new Result(FAIL_CODE,&quot;密码错误&quot;);
}
}

//LoginController代码片段，返回的是对象
    @PostMapping(&quot;/login&quot;)
public Object login(@RequestBody User userParam, HttpSession httpSession){
    User user = userService.get(userParam.getName(),userParam.getPassWord());
    if (user==null){
        return Result.fail();
    } else {
        httpSession.setAttribute(&quot;user&quot;,userParam);
        return Result.success();
    }
}

//login.html中代码片段
                login:function () {
                axios.post(vue.uri,this.user).then(function (response) {
                  vue.result =  response.data  //respose.data即为{code:1,message:&quot;登录成功&quot;}
                    if (vue.result.code ==1){
                        location.href=&quot;admin_category_list&quot;
                    }
                    else{
                        alert(vue.result.message)
                    }
                })
            }
</code></pre><hr>
<p><div>块放错地方，注意vue的工作范围。el：</div></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/springboot图书馆前/" class="pre-post btn btn-default" title="web图书馆管理系统前端">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">web图书馆管理系统前端</span>
        </a>
    
    
        <a href="/2019/03/springboot图书馆后/" class="next-post btn btn-default" title="web图书馆管理系统后端">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">web图书馆管理系统后端</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        clientID: "46dde082d2d1ad1e6085",
        clientSecret: "a395da3af101f8ba98514155f9dc395205cfd179",
        repo: "zyzengone.github.io",
        owner: "zyzengone",
        admin: "[zyzengone]",
        id: "window.location.pathname" || pathId || location.pathname,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>